<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        * {
    font-family: Arial, Helvetica, sans-serif;
  }
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    background-image: url("/web-app/templates/css/open-theatre.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

img {
    width: 100vw;
    height: 100vh;
    object-fit: fill;
}
.cntr{
    background-color: #a15858;
    position: absolute;
    height: 200px;
    width: 525px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 50px;
    display: flex;
  align-items: center;
  justify-content: center;
}
.insidediv{
    margin: 40px;
    
}
.styl{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}
#btn{
    background-color: #19dede; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
        </style>
</head>
<body>
    <div class="cntr">
        <div class="insidediv">
            <h1>Prediction Result</h1>
           <p>Predicted freshwater use: {{ prediction }} m³ per year</p>
           <a href="/" id="btn">Go back</a>
        </div>
    </div>
</body>
</html>
